export default {
    common: {
        block: 'block',
        exit: 'exit',
        erorr: 'error',
        close: 'close',
        select: 'select',
        search: 'search...',
        buy: 'buy',
        price: 'price',
        accept: 'OK',
        again: 'again',
        smsCode: 'sms code',
        silver: 'silver',
        gold: 'gold',
        platin: 'platinum',
        floor: 'floor',
        seeMore: 'see more',
        standart: 'standard',
        point: 'point',
        register: 'register',
        pay: 'pay',
        sale: 'sale',
        news: 'news',
        event: 'event',
        offers: 'offer',
        sales: 'sale',
        shops: 'shops',
        fun: 'fun',
        feed: 'food',
        services: 'services',
        cityMall: 'City Mall',
        shop: 'shop',
        next: 'next',
        send: 'send',
        searching: 'search',
        categories: 'categories',
        subCategories: 'subcategories',
        location: 'location',
        map: 'map',
    },
    
    screens: {
        home: 'home',
        selectCountry: 'select country',
        giftCard: 'gift card',
        darkMode: 'dark mode',
        profile: 'profile',
        workingHours: 'business hours',
        address: 'address',
        socMedia: 'soc media',
        cityGldani: 'City Mall Gldani',
        citySaburtalo: 'City Mall Saburtalo',
        buyVoucher: 'buy voucher',
        buyVouchers: 'buy voucher',
        myVouchers: 'my vouchers',
        selectDistric: 'select district',
        selectD:'select district',
        cityMap: 'city map',
        cityMallGldani: 'City Mall Gldani',
        cityMallSaburtalo: 'City Mall Saburtalo',
        premumSpace: 'premium space',
        roadMap: 'mall guide',
        planVisit: 'plan a visit',
        contactUs: 'contact us',
        aboutUs: 'about us',
        aboutLoialty: 'about loyalty',
        myProfile: 'my profile',
        parameters: 'parameters',
        contact: 'contact',
        line: 'hotline',
        marketing: 'marketing',
        sales: 'sales',
        other: 'other',
        livingPlace: 'residential district',
        check: 'check',
        veripicationCode: 'verification code',
        messageUs: 'chat with us',
        title: 'title',
        info: 'notification',
        firstAuthorization: 'primary authorization',
        giveCode: 'receive code',
        authorization: 'authorization',
        deposit: 'available balance',
        cityPoint: 'citypoint',
        orderCards :'order cards',
        orderDitails :'order details',
        take: 'pick up from City Mall',
        delivery: 'delivery',
        errorrMsg: 'error',
        saburtalo :' Saburtalo branch',
        mobile: 'phone',
        floorPlan: 'floor plan',
        date: 'expiration date',
        quantity: 'quantity',
        workAndContact: 'business hours & contact info',
        howCome: 'directions?',
        room: 'office',
        statusbar: 'status bar',
        myOffers: 'my offers',
        pointsOption: ' spending points',
        transactions :'transactions',
        selectDate: 'select date',
        cancel: 'cancel',
        change: 'change'
    },
    infoText: {
        userExist: 'user already exists',
        emailChange: 'email changed',
        successMsg: 'order successful',
        additionalInfo:
          'our call center will contact you for more details',
        notFound: 'page not found',
        enterCode: 'please enter OTP',
        codeIncorrect: 'invalid OTP',
        standartText: 'till status “Standard',
        silverText: 'till status “Silver”',
        goldText: 'till status “Gold”',
        platinumText: 'till status “Platinum”',
        registrationText:
          'please complete registration to be eligible for Loyalty program',
        addressCityMall:
          'City Mall Saburtalo, {q1} City Mall Gldani, {q2}',
        loialtyText:
          ' Order a City Mall loyalty card for you or your loved ones -  freedom of choice is the best gift ever.',
        citizenText: 'foreign citizen',
        registerSuccess: 'registration completed',
        validate: 'please fill out the field',
        emailText: 'email verification',
        emailGiftText: 'you will receive 100 citypoints if you enter and verify your email ',
        agreement: 'agree to terms and conditions',
        messageUsText :'message in review, we will contact you shortly',
        cardNumber: 'card number',
        cardDate: 'valid thru',
        describeText: 'please enter card(s) design, quantity & amount',
        addressInfoText: 'please enter address',
        selectGender: 'please select gender',
        terms: 'please agree to terms and conditions',
        wrongNumber: 'invalid cell number',
        wrongEmail:'invalid email',
        wrongId: 'invalid ID number',
        dateInfoTxt: 'valid thru Sept 15 – Sept 20',
        passwordError: 'invalid password',
        transactionsNotFound :'transaction not found',
        aboutStatus: ' about status',
        statusGift: 'gifts per status',
    
      },
      labels: {
        firstName: 'name',
        lastName: 'last name',
        idNumber: 'ID number',
        gender: 'gender',
        mobile: 'cell number',
        female: 'female',
        male: 'male',
        birthday: 'date of birth',
        email: 'email',
        nameSurname: 'name last name'
        
      },
        
}